*** Alerts ***
to = smokeping@ofidcg.com
from = fw@ofidcg.com


+someloss
type = loss
# in percent
#pattern = >0%,*12*,>0%,*12*,>0%
#comment = loss 3 times  in a row
pattern = >10%,*2*,>10% 
comment = loss 1 packages in 2 continuous 2 times.

+rttbad 
type = rtt
# in milliseconds
pattern = ==S,>100,>100 
comment = For more than two consecutive 100-millisecond delay.

+testloss
type = loss
# in percent
pattern = ==0%,==0%,==0%,>0%
comment = test packet loss

+hostdown
type = loss
# in percent
pattern = ==0%,==0%,==0%, ==U
comment = no reply
